
# ------------------------------------------------------------------------------
# -         A7510 MGW SYSTEM MONITOR TRACE GNUPLOT SCRIPT FILE (.SCR)          -
# ------------------------------------------------------------------------------
# - This file was generated by A7510 MGW SYSTEM MONITOR. To display trace data,-
# - please transfer this file together with GNUPLOT DATA FILE (.DAT) to HOST PC-
# - via TFTP and enter: > gnuplot FILENAME.SCR                                 -
# ------------------------------------------------------------------------------
# TRACE DETAILS:
#
# Title:       h248_t
# Filename:    h248_t.scr
# Sample Rate: 1 sec
#
# Start:       10/09/2019 13:54:15
# End:         10/09/2019 14:06:47
#
# Value 1:     ADD COMMANDS PER SEC ON vMG1
# Value 2:     ACCEPT CONTEXT ATTEMPTS PER SEC ON vMG1
# Value 3:     REJECT CONTEXT ATTEMPTS PER SEC ON vMG1
#
# ------------------------------------------------------------------------------
# SYSTEM DETAILS:
#
# SCM (11) Image Version: 7510.C202.B00.S0. scm 07Oct19 16:42:53
# Built by tdziadon(tdziadon) in view A7510_S202_A_Dev_MGW_TUNE(db182ea.null)
# ------------------------------------------------------------------------------
set title "h248_t (Start: 10/09/2019 13:54:15  End: 10/09/2019 14:06:47)"
set xlabel "sample rate = 1 second(s)"
plot [] [0:100] "h248_t.dat" using 0:1 title "ADD COMMANDS PER SEC ON vMG1" with lines
pause -1 "Hit return to continue"

plot [] [0:100] "h248_t.dat" using 0:2 title "ACCEPT CONTEXT ATTEMPTS PER SEC ON vMG1" with lines
pause -1 "Hit return to continue"

plot [] [0:100] "h248_t.dat" using 0:3 title "REJECT CONTEXT ATTEMPTS PER SEC ON vMG1" with lines
pause -1 "Hit return to continue"

plot   "h248_t.dat" using 0:1 title "ADD COMMANDS PER SEC ON vMG1" with lines
replot "h248_t.dat" using 0:2 title "ACCEPT CONTEXT ATTEMPTS PER SEC ON vMG1" with lines
replot "h248_t.dat" using 0:3 title "REJECT CONTEXT ATTEMPTS PER SEC ON vMG1" with lines
pause -1 "Hit return to continue"

