<RCC>
    <qresource prefix="/login">
        <file>resource/user.png</file>
        <file>resource/key.png</file>
        <file>resource/dragon.ico</file>
        <file>resource/setting.ico</file>
    </qresource>
    <qresource prefix="/main">
        <file>resource/dashboard.ico</file>
        <file>resource/livecall.ico</file>
        <file>resource/mic2.ico</file>
        <file>resource/edit.ico</file>
        <file>resource/mic1.ico</file>
        <file>resource/wav.ico</file>
        <file>resource/tone.ico</file>
        <file>resource/mic-off.ico</file>
        <file>resource/mic-on.ico</file>
        <file>resource/reviewplay.ico</file>
        <file>resource/reviewstop.ico</file>
        <file>resource/trash.ico</file>
        <file>resource/tone-other.ico</file>
        <file>resource/wav-other.ico</file>
    </qresource>
</RCC>
